# peopleWeb

people-web/: build.gradle  settings.gradle
people-web/src/main/java/com/people/: PeopleWebApplication.java
people-web/src/main/java/com/people/bpr/crt/: BprMainCtr.java  BprSendCtr.java
people-web/src/main/java/com/people/bpr/dao/: DaoSelect.java  DaoUpdate.java
people-web/src/main/java/com/people/bpr/itf/: BprDaemonRunner.java  NextBprDaemonStarter.java
people-web/src/main/java/com/people/bpr/util/: BprInfCreateUtil.java
people-web/src/main/java/com/people/card/: nextCardDaemonRestart.sh  nextCardDaemonStarter.sh
people-web/src/main/java/com/people/card/ctr/: CardMainCtr.java  CardSendCtr.java
people-web/src/main/java/com/people/card/dao/: DaoSelect.java  DaoUpdate.java
people-web/src/main/java/com/people/card/itf/: DaemonRunner.java  NextCardDaemonStarter.java
people-web/src/main/java/com/people/card/packet/: CardPacket.java  CardPdfRecvPacket.java  CardPdfSendPacket.java
people-web/src/main/java/com/people/card/util/: CardEaiUtil.java  CardInfCreateUtil.java  CardSendPdfUtil.java  CardSendUtil.java  EpsUtil.java
people-web/src/main/java/com/people/card/vo/: EpsBodyVO.java  EpsHeaderVO.java
people-web/src/main/java/com/people/common/config/: ApplicationContextProvider.java  AsyncConfig.java  CustomPropertyConfig.java  DatabaseConfig.java  DatabaseConfig_back.java  DatabaseProperties.java  HikariDataSourceConfig.java  JmsConfig.java  PeoplePropertyConfig.java  WebMvcConfig.java
people-web/src/main/java/com/people/common/consts/: ErrorCode.java  FileType.java  MessageType.java
people-web/src/main/java/com/people/common/dao/: EdsConnection.java  EdsDao.java
people-web/src/main/java/com/people/common/env/: PropertiesConfig.java
people-web/src/main/java/com/people/common/exception/: CustomException.java  GlobalExceptionHandler.java
people-web/src/main/java/com/people/common/filter/: CopyBodyFilter.java
people-web/src/main/java/com/people/common/interceptor/: TestInterceptor.java
people-web/src/main/java/com/people/common/oldutil/: ApiUtil.java  CommonUtil.java  CryptoUtil.java  FileFinder.java  FileUtil.java  InfCreateUtil.java  OldCommonUtil.java  OldCryptoUtil.java  OldFileFinder.java  OldFileUtil.java  OldInfCreateUtil.java  OldSystemUtil.java  PropertiesUtil.java  SystemUtil.java
people-web/src/main/java/com/people/common/packet/: Item.java  Packet.java
people-web/src/main/java/com/people/common/step/: EDocProcStep.java
people-web/src/main/java/com/people/common/util/: ApiUtil.java  BeanUtils.java  CommonUtil.java  CryptoUtil.java  FileFinder.java  FileUtil.java  (+3 more)
people-web/src/main/java/com/people/html2pdf/: Html2Pdf.java
people-web/src/main/java/com/people/img/: nextImgDaemonShutdown.sh
people-web/src/main/java/com/people/sample/: NoAutowireToCallDao.java
people-web/src/main/resources/: banner.txt
people-web/src/main/resources/config/: application.properties  common-dev.properties  common-local.properties  common.properties  config.properties  custom-local.properties  logback-dev.xml  logback-local.xml  logback-prod.xml  mybatis-config.xml  people-dev.properties  people-local.properties
people-web/src/main/resources/mapper/sample/: FileInfo.xml  RestApi.xml  async.xml
people-web/src/main/resources/mapper/sample2/: LogTest.xml
people-web/src/main/resources/sh/: DaemonStarter.sh
people-web/src/test/java/com/people/: PeopleWebApplicationTests.java
(+50 files in other folders)
