#application-dev.properties
spring.profiles.active=local

logging.config=classpath:config/logback-${spring.profiles.active}.xml

#비동기형 Thread 작동하기 위해서 추가. com.people.sample_async
spring.main.allow-circular-references=true

spring.devtools.livereload.enabled=true

#spring.thymeleaf.cache는 배포할 때는 설정한 속성을 삭제하거나 true로 변경
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true

#tomcat config
server.tomcat.additional-tld-skip-patterns=*.jar

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size: 10MB