#application-dev.properties
spring.profiles.active=local

#비동기형 Thread 작동하기 위해서 추가. com.people.sample_async
spring.main.allow-circular-references=true

logging.config=classpath:config/logback-${spring.profiles.active}.xml