#application-dev.properties
spring.profiles.active=local

logging.config=classpath:config/logback-${spring.profiles.active}.xml

#비동기형 Thread 작동하기 위해서 추가. com.people.sample_async
spring.main.allow-circular-references=true


spring.devtools.livereload.enabled=true

#spring.thymeleaf.cache는 배포할 때는 설정한 속성을 삭제하거나 true로 변경
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true

#tomcat config
server.tomcat.additional-tld-skip-patterns=*.jar
#server.port = 8080

# 생성할 수 있는 thread의 총 개수
server.tomcat.threads.max=200 
# 항상 활성화 되어있는(idle) thread의 개수
server.tomcat.threads.min-spare=10 
# 수립가능한 connection의 총 개수
server.tomcat.max-connections=8192 
# 작업큐의 사이즈
server.tomcat.accept-count=100 
# timeout 판단 기준 시간, 10초
server.tomcat.connection-timeout=10000
# 서버를 띄울 포트번호
server.port = 8080

#logging.level.com.zaxxer.hikari=OFF 
#logging.level.com.zaxxer.hikari.HikariConfig=INFO


#MySQL DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/people?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/people?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=people
spring.datasource.password=~~ksj122400



#<JMS>-------------------------------------------------------------------------
spring.artemis.mode=EMBEDDED
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.embedded.enabled=true
spring.artemis.pool.enabled=true
spring.artemis.pool.max-connections=10
spring.artemis.broker-url=tcp://0.0.0.0:61616

#spring.jms.jndi-name=java:/jmsListenerContainerFactory
spring.jms.cache.session-cache-size=5
logging.level.org.apache.activemq.audit.base=WARN
logging.level.org.apache.activemq.audit.message=WARN

spring.jms.queue.destination=peoplebaseQ0
#-------------------------------------------------------------------------<JMS>

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size: 10MB