
#파일업로드 Root path
FILE-ROOT-DIRECTORY=d:/dev/files
FILE-TXT-DIRECTORY=d:/dev/files/txt
FILE-JSON-DIRECTORY=d:/dev/files/json


#Whitelabel Error Page를 비활성화하고 서블릿 컨테이너를 사용하여 HTML 오류 메시지를 제공하는 데 사용할 수 있습니다 .
#server.error.whitelabel.enabled=false

#- 스택 트레이스는 : 항상 으로 가치, 그것은 HTML과 JSON의 기본 응답 모두에서 스택 트레이스를 포함
#server.error.include 




#---------------아래는 설정 테스트한 것들------------------------------------------------------#
#로그에서 SQL 줄바꿈 (log4jdbc를 사용할 때 설정하는 것)
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc.dump.sql.maxlinelength=0

#log파일의 최대 보관일수
#logging.logback.rollingpolicy.max-history=7
#로그파일 output file의 시간 포맷
#logging.pattern.dateformat=yyyy-MM-dd HH:mm
#logging.pattern.dateformat=%d{HH:mm:ss.SSS}
#로그 표기 레벨. infoin 위함 실제론 fatal을 쓰진않았음.
#logging.level.root=info
#  - Log Level 
#logging.level.com.shinhan.o2o.shop=debug
#logging.level.com.shinhan.o2o.office=debug
#logging.level.sql=debug

# 로그 관련 설정
#logging.level.jdbc.sqlonly=debug
#logging.level.jdbc.sqltiming=off
#logging.level.jdbc.resultsettable=off
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=off

# mybatis
#mybatis.config=mybatis-config.xml
#mybatis.type-aliases-package: com.people.*.vo
#mybatis.mapper-locations: classpath*:mapper/**/*.xml

# DataSource
# spring.datasource.url=jdbc:mysql://localhost:3306/[DB스키마명]?autoReconnect=true
# spring.datasource.username=[DB접속Id]
# spring.datasource.password=[DB접속Password]
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis
# mapper.xml 위치 지정
#mybatis.mapper-locations=classpath:com/people/**/*.xml

# model 프로퍼티 camel case 설정
#mybatis.configuration.map-underscore-to-camel-case=true

# mapper 로그레벨 설정
#logging.level.com.atoz_develop.mybatissample.repository=TRACE
