#이미지압축율
comprate = 80

custom.prop.is=custom property OK




#Server Info
XPEXPA1D = DEV
XPEXPA1P = 1P
XPEXPA2P = 2P

#파일업로드 Root path
FILE-ROOT-DIRECTORY=d:/dev/files
FILE-ETC-DIRECTORY=d:/dev/files/etc
FILE-JSON-DIRECTORY=d:/dev/files/json

REAT_APT_URL = 

common.prop.is=common property OK